# AppSoftware-Project

./: AppSoftware-Project.csproj  db.json
API_Perfomance_Test/: APIPerfomanceTest.cs
API_Test/: API_Test.cs
IgnFolder/: .bak.LoadTest-Api.cs  Unit-LoadTest-Site.cs  UnitApi.cs
Load_Test/: Load_Test.cs
Page_Object_Model/: BillPaymentSuccessful.cs  BillPaymentUnsuccessful.cs  CorrectForgetInfo.cs  FindTransaction.cs  IncorrectForgetInfo.cs  IncorrectLogin.cs  LogOut.cs  Login.cs  OpenNewAccount.cs  Register_IncorrectRegister.cs  Requestloan.cs  Signup.cs  TranferFunds.cs
PlaywrightAPI/: PlaywrightAPI.cs
Unit_Test_Cases/: UnitBillPaymentEmptyField.cs  UnitBillPaymentInvalidAmount.cs  UnitBillPaymentMissingPayeeInformation.cs  UnitBillPaymentSuccessful.cs  UnitBillPaymentUnsuccessful.cs  UnitFindTransactionEmptyFields.cs  UnitFindTransactionInvalidCriteria.cs  UnitFindTransactionNoTansactionFound.cs  UnitFindTransactionValidCriteria.cs  UnitInCorrectLogin.cs  UnitInValidAccountInSufficientFund.cs  UnitInValidAccountSufficientFund.cs  UnitIncorrectForgetInfo.cs  UnitIncorrectRegister.cs  UnitLogOut.cs  UnitLogin.cs  UnitRequestLoanAmountMissing.cs  UnitRequestLoanInvalidAccount.cs  UnitRequestLoanValidData.cs  UnitSignUp.cs  UnitTrasnferFundInsufficientFund.cs  UnitTrasnferFundInvalidAmount.cs  UnitTrasnferFundNegativeDownPayment.cs  UnitTrasnferFundSufficientFund.cs  UnitValidAccountSufficientFund.cs  UnitValidAccountZeroOrNegativeSufficientFund.cs  UnitcorrectForgetInfo.cs  testbase.cs
